2026-02-24 01:09:49.106 EST [66737] FATAL:  lock file "postmaster.pid" already exists
2026-02-24 01:09:49.106 EST [66737] HINT:  Is another postmaster (PID 76039) running in data directory "/opt/local/var/db/postgresql16/defaultdb"?
2026-02-24 01:09:55.887 EST [66747] LOG:  starting PostgreSQL 16.11 on x86_64-apple-darwin21.6.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2026-02-24 01:09:55.888 EST [66747] LOG:  listening on IPv6 address "::1", port 5432
2026-02-24 01:09:55.888 EST [66747] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-02-24 01:09:55.889 EST [66747] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-02-24 01:09:55.960 EST [66750] LOG:  database system was shut down at 2026-02-24 01:09:52 EST
2026-02-24 01:09:55.993 EST [66747] LOG:  database system is ready to accept connections
2026-02-24 01:10:02.125 EST [66748] LOG:  checkpoint starting: immediate force wait
2026-02-24 01:10:02.133 EST [66748] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.009 s; sync files=3, longest=0.001 s, average=0.001 s; distance=6 kB, estimate=6 kB; lsn=0/15B44C28, redo lsn=0/15B44BF0
2026-02-24 01:15:02.136 EST [66748] LOG:  checkpoint starting: time
2026-02-24 01:18:15.129 EST [66748] LOG:  checkpoint complete: wrote 1885 buffers (11.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=192.962 s, sync=0.025 s, total=192.993 s; sync files=624, longest=0.003 s, average=0.001 s; distance=8780 kB, estimate=8780 kB; lsn=0/16404200, redo lsn=0/163D7E28
2026-02-24 01:35:02.228 EST [66748] LOG:  checkpoint starting: time
2026-02-24 01:35:05.104 EST [66748] LOG:  checkpoint complete: wrote 29 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.855 s, sync=0.007 s, total=2.877 s; sync files=20, longest=0.002 s, average=0.001 s; distance=181 kB, estimate=7920 kB; lsn=0/16405460, redo lsn=0/16405428
2026-02-24 01:49:13.121 EST [68651] ERROR:  UNION types bigint and character varying cannot be matched at character 59
2026-02-24 01:49:13.121 EST [68651] STATEMENT:  SELECT * FROM posts WHERE title LIKE '%' UNION SELECT id, username, password, email, bio, created_at, updated_at FROM users --%' ORDER BY created_at DESC /*action='index',application='Photogram',controller='posts'*/
2026-02-24 01:50:02.110 EST [66748] LOG:  checkpoint starting: time
2026-02-24 01:50:02.831 EST [66748] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.712 s, sync=0.003 s, total=0.721 s; sync files=8, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=7128 kB; lsn=0/16405DD8, redo lsn=0/16405DA0
2026-02-24 01:50:20.923 EST [68651] ERROR:  UNION types bigint and character varying cannot be matched at character 59
2026-02-24 01:50:20.923 EST [68651] STATEMENT:  SELECT * FROM posts WHERE title LIKE '%' UNION SELECT id, username, password, email, bio, created_at, updated_at FROM users --%' ORDER BY created_at DESC /*action='index',application='Photogram',controller='posts'*/
2026-02-24 01:52:13.331 EST [68651] ERROR:  UNION types bigint and text cannot be matched at character 61
2026-02-24 01:52:13.331 EST [68651] STATEMENT:  SELECT * FROM posts WHERE title LIKE '%' UNION SELECT NULL, id::text, username, password, email, created_at::text, updated_at::text FROM users --%' ORDER BY created_at DESC /*action='index',application='Photogram',controller='posts'*/
2026-02-24 01:53:42.372 EST [68651] ERROR:  UNION types bigint and character varying cannot be matched at character 58
2026-02-24 01:53:42.372 EST [68651] STATEMENT:  SELECT * FROM posts WHERE title LIKE '%' UNION SELECT id,username,password,email,bio,created_at,updated_at FROM users --%' ORDER BY created_at DESC /*action='index',application='Photogram',controller='posts'*/
2026-02-24 02:10:02.834 EST [66748] LOG:  checkpoint starting: time
2026-02-24 02:10:03.353 EST [66748] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.508 s, sync=0.004 s, total=0.519 s; sync files=6, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=6416 kB; lsn=0/16406568, redo lsn=0/16406530
2026-02-24 02:20:02.355 EST [66748] LOG:  checkpoint starting: time
2026-02-24 02:20:02.871 EST [66748] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.507 s, sync=0.002 s, total=0.516 s; sync files=6, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=5774 kB; lsn=0/16406DB0, redo lsn=0/16406D78
2026-02-24 02:40:02.875 EST [66748] LOG:  checkpoint starting: time
2026-02-24 02:40:03.089 EST [66748] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.002 s, total=0.215 s; sync files=3, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=5197 kB; lsn=0/16407380, redo lsn=0/16407348
2026-02-24 02:45:02.090 EST [66748] LOG:  checkpoint starting: time
2026-02-24 02:45:03.514 EST [66748] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.417 s, sync=0.003 s, total=1.425 s; sync files=15, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=4678 kB; lsn=0/16409108, redo lsn=0/164090D0
2026-02-24 02:50:02.515 EST [66748] LOG:  checkpoint starting: time
2026-02-24 02:50:03.945 EST [66748] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.420 s, sync=0.005 s, total=1.430 s; sync files=15, longest=0.002 s, average=0.001 s; distance=8 kB, estimate=4211 kB; lsn=0/1640B278, redo lsn=0/1640B240
2026-02-24 03:20:02.955 EST [66748] LOG:  checkpoint starting: time
2026-02-24 03:20:03.508 EST [66748] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.525 s, sync=0.003 s, total=0.558 s; sync files=6, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=3790 kB; lsn=0/1640BCF0, redo lsn=0/1640BCB8
2026-02-24 03:35:02.510 EST [66748] LOG:  checkpoint starting: time
2026-02-24 03:35:03.040 EST [66748] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.516 s, sync=0.002 s, total=0.531 s; sync files=6, longest=0.002 s, average=0.001 s; distance=4 kB, estimate=3411 kB; lsn=0/1640CE28, redo lsn=0/1640CDF0
2026-02-24 03:40:02.041 EST [66748] LOG:  checkpoint starting: time
2026-02-24 03:40:02.558 EST [66748] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.509 s, sync=0.002 s, total=0.518 s; sync files=6, longest=0.002 s, average=0.001 s; distance=5 kB, estimate=3071 kB; lsn=0/1640E5B8, redo lsn=0/1640E580
2026-02-24 03:45:02.559 EST [66748] LOG:  checkpoint starting: time
2026-02-24 03:45:03.081 EST [66748] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.509 s, sync=0.007 s, total=0.523 s; sync files=6, longest=0.003 s, average=0.002 s; distance=4 kB, estimate=2764 kB; lsn=0/1640F9A8, redo lsn=0/1640F970
2026-02-24 04:05:02.087 EST [66748] LOG:  checkpoint starting: time
2026-02-24 04:05:03.537 EST [66748] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.440 s, sync=0.004 s, total=1.453 s; sync files=15, longest=0.002 s, average=0.001 s; distance=11 kB, estimate=2489 kB; lsn=0/16412638, redo lsn=0/16412600
